content.pack.name=CSA-INTEGRATIONS
content.pack.uuid=4140e2bb-7217-4296-9744-f7797699f944
content.pack.version=4.50.0001
content.pack.description=CSA Integrations content pack
content.pack.publisher=CSA
