content.pack.name=Microsoft Azure Resource Sync
content.pack.uuid=d26eec46-20e3-4140-bb3f-bd50b0fc2d53
content.pack.version=1.0.2
content.pack.description=
content.pack.publisher=andrea.corsini@microfocus.com
